In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("Emp_data.csv")
df

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509.0,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761.0,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945.0,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351.0,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819.0,20
...,...,...,...,...,...,...,...,...,...
95,639892,Jose,Hill,M,jose.hill@hotmail.com,129774,CHICAGO,NaN,10
96,704709,Harold,Nelson,M,harold.nelson@gmail.com,156194,NEW YORK,NaN,10
97,461593,Nicole,Ward,F,nicole.ward@yahoo.com,95673,NEW YORK,NaN,20
98,392491,Theresa,Murphy,F,theresa.murphy@gmail.com,51015,DALLAS,NaN,20
99,495141,Tammy,Young,F,tammy.young@comcast.net,93650,DALLAS,NaN,30